Script started on 2026-05-03 00:11:08-05:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="78" LINES="49"]
[?2004h]0;khalid@Khalid-laptop: ~/shubham/day-71/ansible-practice[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71/ansible-practice[00m$ vim [7mroles/webserver/de[27m[7mf[27m[7maults/main.yml[27m[A]0;khalid@Khalid-laptop: ~/shubham/day-71/ansible-practice[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71/ansible-practice[00m$ [C[C[C[Croles/webserver/defaults/main.yml
[?2004l[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;49r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[49;1H"roles/webserver/defaults/main.yml" 7L, 124B[2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[1;1H[34m#SPDX-License-Identifier: MIT-0[m
[35m---[m[2;4H[K[3;1H[34m# defaults file for roles/webserver[m[3;36H[K[5;1H[36mhttp_port[m[35m:[m [31m80[m
[36mapp_name[m[35m:[m myapp
[36mmax_connections[m[35m:[m [31m512[m
[94m~                                                                             [9;1H~                                                                             [10;1H~                                                                             [11;1H~                                                                             [12;1H~                                                                             [13;1H~                                                                             [14;1H~                                                                             [15;1H~                                                                             [16;1H~                                                                             [17;1H~                                                                             [18;1H~                                                                             [19;1H~                                                                             [20;1H~                                                                             [21;1H~                                                                             [22;1H~                                                                             [23;1H~                                                                             [24;1H~                                                                             [25;1H~                                                                             [26;1H~                                                                             [27;1H~                                                                             [28;1H~                                                                             [29;1H~                                                                             [30;1H~                                                                             [31;1H~                                                                             [32;1H~                                                                             [33;1H~                                                                             [34;1H~                                                                             [35;1H~                                                                             [36;1H~                                                                             [37;1H~                                                                             [38;1H~                                                                             [39;1H~                                                                             [40;1H~                                                                             [41;1H~                                                                             [42;1H~                                                                             [43;1H~                                                                             [44;1H~                                                                             [45;1H~                                                                             [46;1H~                                                                             [47;1H~                                                                             [48;1H~                                                                             [m[49;61H4,0-1[9CAll[4;1H[?25h[?4m[?12$p[?25l[49;51H/[4;1H[49;52Hc[4;1H[49;53Hc[4;1H[49;54Hc[4;1H[49;55Hc[4;1H[49;56H/[4;1H[49;57Hc[4;1H[49;58Hc[4;1H[49;59Hc[4;1H[49;60Hc[4;1H[49;51H          [4;1H[49;51H/[4;1H[49;52H0[4;1H[49;53Hc[4;1H[49;54H0[4;1H[49;55Hc[4;1H[49;56H/[4;1H[49;57H0[4;1H[49;58Hc[4;1H[49;59H0[4;1H[49;60Hc[4;1H[49;51H          [4;1H[27m[23m[29m[m[H[2J[1;1H[96m#SPDX-License-Identifier: MIT-0[m
[38;5;81m---[m
[96m# defaults file for roles/webserver[m

[1m[96mhttp_port[m[38;5;224m:[m [95m80[m
[1m[96mapp_name[m[38;5;224m:[m myapp
[1m[96mmax_connections[m[38;5;224m:[m [95m512[m
[94m~                                                                             [9;1H~                                                                             [10;1H~                                                                             [11;1H~                                                                             [12;1H~                                                                             [13;1H~                                                                             [14;1H~                                                                             [15;1H~                                                                             [16;1H~                                                                             [17;1H~                                                                             [18;1H~                                                                             [19;1H~                                                                             [20;1H~                                                                             [21;1H~                                                                             [22;1H~                                                                             [23;1H~                                                                             [24;1H~                                                                             [25;1H~                                                                             [26;1H~                                                                             [27;1H~                                                                             [28;1H~                                                                             [29;1H~                                                                             [30;1H~                                                                             [31;1H~                                                                             [32;1H~                                                                             [33;1H~                                                                             [34;1H~                                                                             [35;1H~                                                                             [36;1H~                                                                             [37;1H~                                                                             [38;1H~                                                                             [39;1H~                                                                             [40;1H~                                                                             [41;1H~                                                                             [42;1H~                                                                             [43;1H~                                                                             [44;1H~                                                                             [45;1H~                                                                             [46;1H~                                                                             [47;1H~                                                                             [48;1H~                                                                             [m[49;61H4,0-1[9CAll"roles/webserver/defaults/main.yml" 7L, 124B[4;1H[?25h[?25l[49;51H^[[4;1H[49;51H  [4;1H[49;51H^[[4;1H[49;51H  [4;1H[?25h[?25l[49;51H:[4;1H[49;1H[K[49;1H:[?25hq[?25l[?2004l[>4;m[23;2t[23;1t[49;1H[K[49;1H[?1004l[?2004l[?1l>[?1049l[23;0;0t[?25h[>4;m[?2004h]0;khalid@Khalid-laptop: ~/shubham/day-71/ansible-practice[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71/ansible-practice[00m$ vim [7mroles/webserver/ha[27m[7mn[27m[7mdlers/main.yml[27m[A]0;khalid@Khalid-laptop: ~/shubham/day-71/ansible-practice[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71/ansible-practice[00m$ [C[C[C[Croles/webserver/handlers/main.yml
[?2004l[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;49r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[49;1H"roles/webserver/handlers/main.yml" 9L, 144B[2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[1;1H[34m#SPDX-License-Identifier: MIT-0[m
[35m---[m[2;4H[K[3;1H[34m# handlers file for roles/webserver[m[3;36H[K[5;1H[38;5;130m- [m[36mname[m[35m:[m Restart Nginx
  [36mservice[m[35m:[m
    [36mname[m[35m:[m nginx
    [36mstate[m[35m:[m restarted

[94m~                                                                             [11;1H~                                                                             [12;1H~                                                                             [13;1H~                                                                             [14;1H~                                                                             [15;1H~                                                                             [16;1H~                                                                             [17;1H~                                                                             [18;1H~                                                                             [19;1H~                                                                             [20;1H~                                                                             [21;1H~                                                                             [22;1H~                                                                             [23;1H~                                                                             [24;1H~                                                                             [25;1H~                                                                             [26;1H~                                                                             [27;1H~                                                                             [28;1H~                                                                             [29;1H~                                                                             [30;1H~                                                                             [31;1H~                                                                             [32;1H~                                                                             [33;1H~                                                                             [34;1H~                                                                             [35;1H~                                                                             [36;1H~                                                                             [37;1H~                                                                             [38;1H~                                                                             [39;1H~                                                                             [40;1H~                                                                             [41;1H~                                                                             [42;1H~                                                                             [43;1H~                                                                             [44;1H~                                                                             [45;1H~                                                                             [46;1H~                                                                             [47;1H~                                                                             [48;1H~                                                                             [m[49;61H9,0-1[9CAll[9;1H[?25h[?4m[?12$p[?25l[49;51Hg[9;1H[49;52Hb[9;1H[49;53H:[9;1H[49;54H0[9;1H[49;55Hc[9;1H[49;56H0[9;1H[49;57Hc[9;1H[49;58H/[9;1H[49;59H0[9;1H[49;60Hc[9;1H[49;51H          [9;1H[49;51H/[9;1H[49;52H0[9;1H[49;53Hc[9;1H[49;54H0[9;1H[49;55Hc[9;1H[49;56H/[9;1H[49;57H0[9;1H[49;58Hc[9;1H[49;59H0[9;1H[49;60Hc[9;1H[49;51H          [9;1H[27m[23m[29m[m[H[2J[1;1H[96m#SPDX-License-Identifier: MIT-0[m
[38;5;81m---[m
[96m# handlers file for roles/webserver[m

[93m- [m[1m[96mname[m[38;5;224m:[m Restart Nginx
  [1m[96mservice[m[38;5;224m:[m
    [1m[96mname[m[38;5;224m:[m nginx
    [1m[96mstate[m[38;5;224m:[m restarted

[94m~                                                                             [11;1H~                                                                             [12;1H~                                                                             [13;1H~                                                                             [14;1H~                                                                             [15;1H~                                                                             [16;1H~                                                                             [17;1H~                                                                             [18;1H~                                                                             [19;1H~                                                                             [20;1H~                                                                             [21;1H~                                                                             [22;1H~                                                                             [23;1H~                                                                             [24;1H~                                                                             [25;1H~                                                                             [26;1H~                                                                             [27;1H~                                                                             [28;1H~                                                                             [29;1H~                                                                             [30;1H~                                                                             [31;1H~                                                                             [32;1H~                                                                             [33;1H~                                                                             [34;1H~                                                                             [35;1H~                                                                             [36;1H~                                                                             [37;1H~                                                                             [38;1H~                                                                             [39;1H~                                                                             [40;1H~                                                                             [41;1H~                                                                             [42;1H~                                                                             [43;1H~                                                                             [44;1H~                                                                             [45;1H~                                                                             [46;1H~                                                                             [47;1H~                                                                             [48;1H~                                                                             [m[49;61H9,0-1[9CAll"roles/webserver/handlers/main.yml" 9L, 144B[9;1H[?25h[?25l[49;51H~@k[9;1H[49;51H   [8;1H[49;61H8,1  [8;1H[?25h[?25l[49;51H~@k[8;1H[49;51H   [9;1H[49;61H9,0-1[9;1H[?25h[?25l[49;51H^I[9;1H[49;51H  [9;1H[?25h[?25l[49;51Hi[9;1H[49;51H [9;1H[49;1H[1m-- INSERT --[m[49;13H[K[49;61H9,1[11CAll[9;1H[?25h[?25l[49;63H3[9;3H[?25h[?25l[49;63H5[9;5H[?25h[?25le[49;63H6[9;6H[?25h[?25ln[49;63H7[9;7H[?25h[?25la[49;63H8[9;8H[?25h[?25lb[49;63H9[9;9H[?25h[?25ll[49;63H10[9;10H[?25h[?25le[49;64H1[9;11H[?25h[?25ld[49;64H2[9;12H[?25h[?25l    [1m[96menabled[m[38;5;224m:[m[49;64H3[9;13H[?25h[?25l[49;64H4[9;14H[?25h[?25lt[49;64H5[9;15H[?25h[?25lr[49;64H6[9;16H[?25h[?25ly[49;64H7[9;17H[?25h[?25l[9;16H[K[49;64H6[9;16H[?25h[?25lu[49;64H7[9;17H[?25h[?25l[95mtrue[m[49;64H8[9;18H[?25h[49;1H[K[9;17H[?25l[49;51H^[[9;17H[49;51H  [9;18H[49;61H9,17[10CAll[9;17H[?25h[?25l[49;51H:[9;17H[49;51H[K[49;1H:[?25hx[?25l[?2004l[>4;m"roles/webserver/handlers/main.yml"<es/webserver/handlers/main.yml" 9L, 161B written[23;2t[23;1t
[?1004l[?2004l[?1l>[?1049l[23;0;0t[?25h[>4;m[?2004h]0;khalid@Khalid-laptop: ~/shubham/day-71/ansible-practice[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71/ansible-practice[00m$ ls -l
[?2004ltotal 228
-rw-r--r-- 1 khalid khalid  16384 May  3 00:14 abc.txt
-rw-r--r-- 1 khalid khalid    219 May  3 00:01 ansible.cfg
-rw-r--r-- 1 khalid khalid    469 May  3 00:01 inventory.ini
drwxr-xr-x 3 khalid khalid   4096 May  1 19:55 [0m[01;34mplaybooks[0m
drwxr-xr-x 3 khalid khalid   4096 May  2 20:35 [01;34mroles[0m
-rw-r--r-- 1 khalid khalid    203 May  2 23:55 site.yml
-rw-r--r-- 1 khalid khalid  31347 May  1 20:14 task-1.txt
-rw-r--r-- 1 khalid khalid   5517 May  1 23:03 task-2.txt
-rw-r--r-- 1 khalid khalid 136610 May  3 00:07 task-3.txt
drwxr-xr-x 2 khalid khalid   4096 May  1 19:07 [01;34mtemplates[0m
-rw------- 1 khalid khalid    399 May  1 00:22 terra-automate-key
[?2004h]0;khalid@Khalid-laptop: ~/shubham/day-71/ansible-practice[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71/ansible-practice[00m$ cd roles
[?2004l[?2004h]0;khalid@Khalid-laptop: ~/shubham/day-71/ansible-practice/roles[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71/ansible-practice/roles[00m$ ls -l
[?2004ltotal 4
drwxr-xr-x 10 khalid khalid 4096 May  2 20:35 [0m[01;34mwebserver[0m
[?2004h]0;khalid@Khalid-laptop: ~/shubham/day-71/ansible-practice/roles[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71/ansible-practice/roles[00m$ cd webserver/
[?2004l[?2004h]0;khalid@Khalid-laptop: ~/shubham/day-71/ansible-practice/roles/webserver[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71/ansible-practice/roles/webserver[00m$ ls -l
[?2004ltotal 36
-rw-r--r-- 1 khalid khalid 1328 May  2 20:35 README.md
drwxr-xr-x 2 khalid khalid 4096 May  3 00:13 [0m[01;34mdefaults[0m
drwxr-xr-x 2 khalid khalid 4096 May  2 20:35 [01;34mfiles[0m
drwxr-xr-x 2 khalid khalid 4096 May  3 00:16 [01;34mhandlers[0m
drwxr-xr-x 2 khalid khalid 4096 May  2 20:35 [01;34mmeta[0m
drwxr-xr-x 2 khalid khalid 4096 May  2 23:46 [01;34mtasks[0m
drwxr-xr-x 2 khalid khalid 4096 May  2 23:51 [01;34mtemplates[0m
drwxr-xr-x 2 khalid khalid 4096 May  2 20:35 [01;34mtests[0m
drwxr-xr-x 2 khalid khalid 4096 May  2 20:35 [01;34mvars[0m
[?2004h]0;khalid@Khalid-laptop: ~/shubham/day-71/ansible-practice/roles/webserver[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71/ansible-practice/roles/webserver[00m$ cat [7mde[27m[7mf[27m[7maults/main.yml[27m[A]0;khalid@Khalid-laptop: ~/shubham/day-71/ansible-practice/roles/webserver[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71/ansible-practice/roles/webserver[00m$ [C[C[C[Cdefaults/main.yml
[?2004l#SPDX-License-Identifier: MIT-0
---
# defaults file for roles/webserver

http_port: 80
app_name: myapp
max_connections: 512
[?2004h]0;khalid@Khalid-laptop: ~/shubham/day-71/ansible-practice/roles/webserver[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71/ansible-practice/roles/webserver[00m$ ls -l[K[K[K[K[Kcat defaults/main.yml[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C defa[1Pults/main.yml[A]0;khalid@Khalid-laptop: ~/shubham/day-71/ansible-practice/roles/webserver[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71/ansible-practice/roles/webserver[00m$ [C[C defau[1Plts/main.yml[A]0;khalid@Khalid-laptop: ~/shubham/day-71/ansible-practice/roles/webserver[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71/ansible-practice/roles/webserver[00m$ [C defaul[1Pts/main.yml[A]0;khalid@Khalid-laptop: ~/shubham/day-71/ansible-practice/roles/webserver[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71/ansible-practice/roles/webserver[00m$ [C^C
[?2004l[?2004h[?2004l
[?2004h]0;khalid@Khalid-laptop: ~/shubham/day-71/ansible-practice/roles/webserver[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71/ansible-practice/roles/webserver[00m$ cd ../ ../[K
[?2004l[?2004h]0;khalid@Khalid-laptop: ~/shubham/day-71/ansible-practice[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71/ansible-practice[00m$ ls -l
[?2004ltotal 276
-rw-r--r-- 1 khalid khalid  20480 May  3 00:19 abc.txt
-rw-r--r-- 1 khalid khalid    219 May  3 00:01 ansible.cfg
-rw-r--r-- 1 khalid khalid    469 May  3 00:01 inventory.ini
drwxr-xr-x 3 khalid khalid   4096 May  1 19:55 [0m[01;34mplaybooks[0m
drwxr-xr-x 3 khalid khalid   4096 May  2 20:35 [01;34mroles[0m
-rw-r--r-- 1 khalid khalid    203 May  2 23:55 site.yml
-rw-r--r-- 1 khalid khalid  31347 May  1 20:14 task-1.txt
-rw-r--r-- 1 khalid khalid   5517 May  1 23:03 task-2.txt
-rw-r--r-- 1 khalid khalid 136610 May  3 00:07 task-3.txt
-rw-r--r-- 1 khalid khalid  45056 May  3 19:44 task-4.txt
drwxr-xr-x 2 khalid khalid   4096 May  1 19:07 [01;34mtemplates[0m
-rw------- 1 khalid khalid    399 May  1 00:22 terra-automate-key
[?2004h]0;khalid@Khalid-laptop: ~/shubham/day-71/ansible-practice[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71/ansible-practice[00m$ ls -al
[?2004ltotal 288
drwxr-xr-x 5 khalid khalid   4096 May  3 19:41 [0m[01;34m.[0m
drwxr-xr-x 6 khalid khalid   4096 May  3 00:43 [01;34m..[0m
-rw-r--r-- 1 khalid khalid    208 May  2 19:46 .gitignore
-rw-r--r-- 1 khalid khalid  20480 May  3 00:19 abc.txt
-rw-r--r-- 1 khalid khalid    219 May  3 00:01 ansible.cfg
-rw-r--r-- 1 khalid khalid    469 May  3 00:01 inventory.ini
drwxr-xr-x 3 khalid khalid   4096 May  1 19:55 [01;34mplaybooks[0m
drwxr-xr-x 3 khalid khalid   4096 May  2 20:35 [01;34mroles[0m
-rw-r--r-- 1 khalid khalid    203 May  2 23:55 site.yml
-rw-r--r-- 1 khalid khalid  31347 May  1 20:14 task-1.txt
-rw-r--r-- 1 khalid khalid   5517 May  1 23:03 task-2.txt
-rw-r--r-- 1 khalid khalid 136610 May  3 00:07 task-3.txt
-rw-r--r-- 1 khalid khalid  45056 May  3 19:44 task-4.txt
drwxr-xr-x 2 khalid khalid   4096 May  1 19:07 [01;34mtemplates[0m
-rw------- 1 khalid khalid    399 May  1 00:22 terra-automate-key
[?2004h]0;khalid@Khalid-laptop: ~/shubham/day-71/ansible-practice[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71/ansible-practice[00m$ cd roles/
[?2004l[?2004h]0;khalid@Khalid-laptop: ~/shubham/day-71/ansible-practice/roles[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71/ansible-practice/roles[00m$ ls -l
[?2004ltotal 4
drwxr-xr-x 10 khalid khalid 4096 May  2 20:35 [0m[01;34mwebserver[0m
[?2004h]0;khalid@Khalid-laptop: ~/shubham/day-71/ansible-practice/roles[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71/ansible-practice/roles[00m$ cd ..
[?2004l[?2004h]0;khalid@Khalid-laptop: ~/shubham/day-71/ansible-practice[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71/ansible-practice[00m$ ansible-galaxy list
[?2004l# /home/khalid/.ansible/roles
- geerlingguy.docker, 8.0.0
# /etc/ansible/roles
[1;35m[WARNING]: - the configured path /usr/share/ansible/roles does not exist.[0m
[?2004h]0;khalid@Khalid-laptop: ~/shubham/day-71/ansible-practice[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71/ansible-practice[00m$ ls -a[Kl
[?2004ltotal 288
-rw-r--r-- 1 khalid khalid  24576 May  3 19:48 abc.txt
-rw-r--r-- 1 khalid khalid    219 May  3 00:01 ansible.cfg
-rw-r--r-- 1 khalid khalid    469 May  3 00:01 inventory.ini
drwxr-xr-x 3 khalid khalid   4096 May  1 19:55 [0m[01;34mplaybooks[0m
drwxr-xr-x 4 khalid khalid   4096 May  3 20:27 [01;34mroles[0m
-rw-r--r-- 1 khalid khalid    203 May  2 23:55 site.yml
-rw-r--r-- 1 khalid khalid  31347 May  1 20:14 task-1.txt
-rw-r--r-- 1 khalid khalid   5517 May  1 23:03 task-2.txt
-rw-r--r-- 1 khalid khalid 136610 May  3 00:07 task-3.txt
-rw-r--r-- 1 khalid khalid  53248 May  3 20:28 task-4.txt
drwxr-xr-x 2 khalid khalid   4096 May  1 19:07 [01;34mtemplates[0m
-rw------- 1 khalid khalid    399 May  1 00:22 terra-automate-key
[?2004h]0;khalid@Khalid-laptop: ~/shubham/day-71/ansible-practice[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71/ansible-practice[00m$ cat inventory.ini 
[?2004l[ubuntu_web]
worker-ubuntu ansible_host=18.188.187.22 ansible_user=ubuntu

[redhat_app]
worker-redhat ansible_host=3.139.63.56 ansible_user=ec2-user

[amz_db]
worker-amazon ansible_host=13.58.243.33 ansible_user=ec2-user

[servers]
worker-amazon
worker-redhat
worker-ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=./terra-automate-key

[application:children]
ubuntu_web
redhat_app

[all_servers:children]
application
amz_db
[?2004h]0;khalid@Khalid-laptop: ~/shubham/day-71/ansible-practice[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71/ansible-practice[00m$ vim di[Kocker-setup.yml
[?2004l[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;49r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[49;1H"docker-setup.yml" [New][2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[2;1H[94m~                                                                             [3;1H~                                                                             [4;1H~                                                                             [5;1H~                                                                             [6;1H~                                                                             [7;1H~                                                                             [8;1H~                                                                             [9;1H~                                                                             [10;1H~                                                                             [11;1H~                                                                             [12;1H~                                                                             [13;1H~                                                                             [14;1H~                                                                             [15;1H~                                                                             [16;1H~                                                                             [17;1H~                                                                             [18;1H~                                                                             [19;1H~                                                                             [20;1H~                                                                             [21;1H~                                                                             [22;1H~                                                                             [23;1H~                                                                             [24;1H~                                                                             [25;1H~                                                                             [26;1H~                                                                             [27;1H~                                                                             [28;1H~                                                                             [29;1H~                                                                             [30;1H~                                                                             [31;1H~                                                                             [32;1H~                                                                             [33;1H~                                                                             [34;1H~                                                                             [35;1H~                                                                             [36;1H~                                                                             [37;1H~                                                                             [38;1H~                                                                             [39;1H~                                                                             [40;1H~                                                                             [41;1H~                                                                             [42;1H~                                                                             [43;1H~                                                                             [44;1H~                                                                             [45;1H~                                                                             [46;1H~                                                                             [47;1H~                                                                             [48;1H~                                                                             [m[49;61H0,0-1[9CAll[1;1H[?25h[?4m[?12$p[?25l[49;51Hg[1;1H[49;52Hb[1;1H[49;53H:[1;1H[49;54Hc[1;1H[49;55Hc[1;1H[49;56Hc[1;1H[49;57Hc[1;1H[49;58H/[1;1H[49;59Hc[1;1H[49;60Hc[1;1H[49;51H          [1;1H[27m[23m[29m[m[H[2J[2;1H[94m~                                                                             [3;1H~                                                                             [4;1H~                                                                             [5;1H~                                                                             [6;1H~                                                                             [7;1H~                                                                             [8;1H~                                                                             [9;1H~                                                                             [10;1H~                                                                             [11;1H~                                                                             [12;1H~                                                                             [13;1H~                                                                             [14;1H~                                                                             [15;1H~                                                                             [16;1H~                                                                             [17;1H~                                                                             [18;1H~                                                                             [19;1H~                                                                             [20;1H~                                                                             [21;1H~                                                                             [22;1H~                                                                             [23;1H~                                                                             [24;1H~                                                                             [25;1H~                                                                             [26;1H~                                                                             [27;1H~                                                                             [28;1H~                                                                             [29;1H~                                                                             [30;1H~                                                                             [31;1H~                                                                             [32;1H~                                                                             [33;1H~                                                                             [34;1H~                                                                             [35;1H~                                                                             [36;1H~                                                                             [37;1H~                                                                             [38;1H~                                                                             [39;1H~                                                                             [40;1H~                                                                             [41;1H~                                                                             [42;1H~                                                                             [43;1H~                                                                             [44;1H~                                                                             [45;1H~                                                                             [46;1H~                                                                             [47;1H~                                                                             [48;1H~                                                                             [m[49;61H0,0-1[9CAll"docker-setup.yml" [New][1;1H[?25h[?25l[49;1H[1m-- INSERT --[m[49;13H[K[49;61H0,1[11CAll[1;1H[38;5;81m---[m
[93m- [m[1m[96mname[m[38;5;224m:[m Install Docker using Galaxy ro[2;39H[K[2;39H[?25h[?25lle
  [1m[96mhosts[m[38;5;224m:[m redhat_app[3;20H[K[4;1H  [1m[96mbecome[m[38;5;224m:[m [95mtrue[m[4;15H[K[5;1H[K[6;1H  [1m[96mroles[m[38;5;224m:[m[6;9H[K[7;1H    [7;5H[K[7;5H[?25h[?25l[49;1H[K[7;5H[93m- [mgeerlingguy.docker[49;61H7,24[10CAll[7;24H[?25h[?25l[49;51H^[[7;24H[49;51H  [7;24H[49;51H^[[7;24H[49;51H  [7;24H[?25h[?25l[49;51H:[7;24H[49;51H[K[49;1H:[?25hc[?25l[49;2H[K[49;2H[?25hx[?25l[?2004l[>4;m"docker-setup.yml" [New] 7L, 115B written[23;2t[23;1t
[?1004l[?2004l[?1l>[?1049l[23;0;0t[?25h[>4;m[?2004h]0;khalid@Khalid-laptop: ~/shubham/day-71/ansible-practice[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71/ansible-practice[00m$ vim requirements.yml
[?2004l[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;49r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[49;1H"requirements.yml" [New][2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[2;1H[94m~                                                                             [3;1H~                                                                             [4;1H~                                                                             [5;1H~                                                                             [6;1H~                                                                             [7;1H~                                                                             [8;1H~                                                                             [9;1H~                                                                             [10;1H~                                                                             [11;1H~                                                                             [12;1H~                                                                             [13;1H~                                                                             [14;1H~                                                                             [15;1H~                                                                             [16;1H~                                                                             [17;1H~                                                                             [18;1H~                                                                             [19;1H~                                                                             [20;1H~                                                                             [21;1H~                                                                             [22;1H~                                                                             [23;1H~                                                                             [24;1H~                                                                             [25;1H~                                                                             [26;1H~                                                                             [27;1H~                                                                             [28;1H~                                                                             [29;1H~                                                                             [30;1H~                                                                             [31;1H~                                                                             [32;1H~                                                                             [33;1H~                                                                             [34;1H~                                                                             [35;1H~                                                                             [36;1H~                                                                             [37;1H~                                                                             [38;1H~                                                                             [39;1H~                                                                             [40;1H~                                                                             [41;1H~                                                                             [42;1H~                                                                             [43;1H~                                                                             [44;1H~                                                                             [45;1H~                                                                             [46;1H~                                                                             [47;1H~                                                                             [48;1H~                                                                             [m[49;61H0,0-1[9CAll[1;1H[?25h[?4m[?12$p[?25l[49;51Hg[1;1H[49;52Hb[1;1H[49;53H:[1;1H[49;54Hc[1;1H[49;55Hc[1;1H[49;56Hc[1;1H[49;57Hc[1;1H[49;58H/[1;1H[49;59Hc[1;1H[49;60Hc[1;1H[49;51H          [1;1H[49;51H/[1;1H[49;52Hc[1;1H[49;53Hc[1;1H[49;54Hc[1;1H[49;55Hc[1;1H[49;56H/[1;1H[49;57Hc[1;1H[49;58Hc[1;1H[49;59Hc[1;1H[49;60Hc[1;1H[49;51H          [1;1H[?25h[?25l[49;51Hg[1;1H[49;52Hb[1;1H[49;53H:[1;1H[49;54H0[1;1H[49;55Hc[1;1H[49;56H0[1;1H[49;57Hc[1;1H[49;58H/[1;1H[49;59H0[1;1H[49;60Hc[1;1H[49;51H          [1;1H[49;51H/[1;1H[49;52H0[1;1H[49;53Hc[1;1H[49;54H0[1;1H[49;55Hc[1;1H[49;56H/[1;1H[49;57H0[1;1H[49;58Hc[1;1H[49;59H0[1;1H[49;60Hc[1;1H[49;51H          [1;1H[27m[23m[29m[m[H[2J[2;1H[94m~                                                                             [3;1H~                                                                             [4;1H~                                                                             [5;1H~                                                                             [6;1H~                                                                             [7;1H~                                                                             [8;1H~                                                                             [9;1H~                                                                             [10;1H~                                                                             [11;1H~                                                                             [12;1H~                                                                             [13;1H~                                                                             [14;1H~                                                                             [15;1H~                                                                             [16;1H~                                                                             [17;1H~                                                                             [18;1H~                                                                             [19;1H~                                                                             [20;1H~                                                                             [21;1H~                                                                             [22;1H~                                                                             [23;1H~                                                                             [24;1H~                                                                             [25;1H~                                                                             [26;1H~                                                                             [27;1H~                                                                             [28;1H~                                                                             [29;1H~                                                                             [30;1H~                                                                             [31;1H~                                                                             [32;1H~                                                                             [33;1H~                                                                             [34;1H~                                                                             [35;1H~                                                                             [36;1H~                                                                             [37;1H~                                                                             [38;1H~                                                                             [39;1H~                                                                             [40;1H~                                                                             [41;1H~                                                                             [42;1H~                                                                             [43;1H~                                                                             [44;1H~                                                                             [45;1H~                                                                             [46;1H~                                                                             [47;1H~                                                                             [48;1H~                                                                             [m[49;61H0,0-1[9CAll"requirements.yml" [New][1;1H[?25h[?25l[49;1H[1m-- INSERT --[m[49;13H[K[49;61H0,1[11CAll[1;1H[38;5;81m---[m
[1m[96mroles[m[38;5;224m:[m[2;7H[K[2;7H[?25h[?25l
  [93m- [m[1m[96mname[m[38;5;224m:[m geerl[3;16H[K[3;16H[?25h[?25lingguy.docker
  [4;3H[K[4;3H[?25h[?25l  [1m[96mversion[m[38;5;224m:[m [95m"8.0.0"[m[5;1H[K[6;1H  [93m- [m[1m[96mname[m[38;5;224m:[m greenlingguy.ntp[6;27H[K[7;1H  [7;3H[K[7;3H[?25h[?25l[49;1H[K[49;61H7,2[11CAll[7;2H[?25h[?25l[49;51H^[[7;2H[49;51H  [7;2H[49;51H^[[7;2H[49;51H  [7;2H[?25h[?25l[49;51H:[7;2H[49;51H[K[49;1H:[?25hx[?25l[?2004l[>4;m"requirements.yml" [New] 7L, 92B written[23;2t[23;1t
[?1004l[?2004l[?1l>[?1049l[23;0;0t[?25h[>4;m[?2004h]0;khalid@Khalid-laptop: ~/shubham/day-71/ansible-practice[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71/ansible-practice[00m$ cd group_vars/
[?2004l[?2004h]0;khalid@Khalid-laptop: ~/shubham/day-71/ansible-practice/group_vars[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71/ansible-practice/group_vars[00m$ ls -l
[?2004ltotal 4
drwxr-xr-x 2 khalid khalid 4096 May  4 12:20 [0m[01;34mamz_db[0m
[?2004h]0;khalid@Khalid-laptop: ~/shubham/day-71/ansible-practice/group_vars[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71/ansible-practice/group_vars[00m$ cd amz_db/
[?2004l[?2004h]0;khalid@Khalid-laptop: ~/shubham/day-71/ansible-practice/group_vars/amz_db[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71/ansible-practice/group_vars/amz_db[00m$ ls - l
[?2004ltotal 4
-rw------- 1 khalid khalid 743 May  4 12:20 vault.yml
[?2004h]0;khalid@Khalid-laptop: ~/shubham/day-71/ansible-practice/group_vars/amz_db[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71/ansible-practice/group_vars/amz_db[00m$ cd . ./..
[?2004l[?2004h]0;khalid@Khalid-laptop: ~/shubham/day-71/ansible-practice[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71/ansible-practice[00m$ cd ..
[?2004l[?2004h]0;khalid@Khalid-laptop: ~/shubham/day-71[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71[00m$ tree ansible-practice/
[?2004l[01;34mansible-practice/[0m
├── abc.txt
├── ansible.cfg
├── docker-setup.yml
├── [01;34mgroup_vars[0m
│   └── [01;34mamz_db[0m
│       └── vault.yml
├── inventory.ini
├── [01;34mplaybooks[0m
│   ├── [01;34mday-70[0m
│   │   ├── ansible.cfg
│   │   ├── [01;34mgroup_vars[0m
│   │   │   ├── all.yml
│   │   │   ├── all.yml:Zone.Identifier
│   │   │   ├── amz_db.yml
│   │   │   ├── amz_db.yml:Zone.Identifier
│   │   │   ├── ubuntu_web.yml
│   │   │   ├── ubuntu_web.yml:Zone.Identifier
│   │   │   └── ubuntu_web.yml:Zone.Identifier:Zone.Identifier
│   │   ├── [01;34mhost_vars[0m
│   │   │   ├── worker-ubuntu.yml
│   │   │   ├── worker-ubuntu.yml:Zone.Identifier
│   │   │   └── worker-ubuntu.yml:Zone.Identifier:Zone.Identifier
│   │   ├── inventory.ini
│   │   ├── [01;34mplaybooks[0m
│   │   │   ├── ansible.cfg
│   │   │   ├── ansible.cfg:Zone.Identifier
│   │   │   ├── ansible.cfg:Zone.Identifier:Zone.Identifier
│   │   │   ├── conditional-demo.yml
│   │   │   ├── conditional-demo.yml:Zone.Identifier
│   │   │   ├── conditional-demo.yml:Zone.Identifier:Zone.Identifier
│   │   │   ├── facts-demo.yml
│   │   │   ├── facts-demo.yml:Zone.Identifier
│   │   │   ├── facts-demo.yml:Zone.Identifier:Zone.Identifier
│   │   │   ├── inventory.ini
│   │   │   ├── inventory.ini:Zone.Identifier
│   │   │   ├── ip-pvt-pub.yml
│   │   │   ├── ip-pvt-pub.yml:Zone.Identifier
│   │   │   ├── ip-pvt-pub.yml:Zone.Identifier:Zone.Identifier
│   │   │   ├── loops-demo.yml
│   │   │   ├── loops-demo.yml:Zone.Identifier
│   │   │   ├── loops-demo.yml:Zone.Identifier:Zone.Identifier
│   │   │   ├── server-report.yml
│   │   │   ├── server-report.yml:Zone.Identifier
│   │   │   ├── site.yml
│   │   │   ├── site.yml:Zone.Identifier
│   │   │   ├── site.yml:Zone.Identifier:Zone.Identifier
│   │   │   ├── update-servers.yml
│   │   │   ├── update-servers.yml:Zone.Identifier
│   │   │   ├── variables-demo.yml
│   │   │   ├── variables-demo.yml:Zone.Identifier
│   │   │   └── variables-demo.yml:Zone.Identifier:Zone.Identifier
│   │   ├── task-6-1.txt
│   │   ├── task-6.txt
│   │   ├── terra-automate-key
│   │   └── terra-automate-key.pub
│   ├── db-setup.yml
│   └── template-demo.yml
├── requirements.yml
├── [01;34mroles[0m
│   ├── [01;34mgeerlingguy.docker[0m
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── [01;34mdefaults[0m
│   │   │   └── main.yml
│   │   ├── [01;34mhandlers[0m
│   │   │   └── main.yml
│   │   ├── [01;34mmeta[0m
│   │   │   └── main.yml
│   │   ├── [01;34mmolecule[0m
│   │   │   └── [01;34mdefault[0m
│   │   │       ├── converge.yml
│   │   │       ├── molecule.yml
│   │   │       └── verify.yml
│   │   ├── [01;34mtasks[0m
│   │   │   ├── docker-compose.yml
│   │   │   ├── docker-users.yml
│   │   │   ├── main.yml
│   │   │   ├── setup-Debian.yml
│   │   │   ├── setup-RedHat.yml
│   │   │   └── setup-Suse.yml
│   │   └── [01;34mvars[0m
│   │       ├── [01;32mAlpine.yml[0m
│   │       ├── Archlinux.yml
│   │       ├── Debian.yml
│   │       ├── RedHat.yml
│   │       ├── Suse.yml
│   │       └── [01;32mmain.yml[0m
│   ├── [01;34mgeerlingguy.ntp[0m
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── [01;34mdefaults[0m
│   │   │   └── main.yml
│   │   ├── [01;34mhandlers[0m
│   │   │   └── main.yml
│   │   ├── [01;34mmeta[0m
│   │   │   └── main.yml
│   │   ├── [01;34mmolecule[0m
│   │   │   └── [01;34mdefault[0m
│   │   │       ├── converge.yml
│   │   │       └── molecule.yml
│   │   ├── [01;34mtasks[0m
│   │   │   └── main.yml
│   │   ├── [01;34mtemplates[0m
│   │   │   ├── chrony.conf.j2
│   │   │   ├── clock.j2
│   │   │   └── ntp.conf.j2
│   │   └── [01;34mvars[0m
│   │       ├── Archlinux.yml
│   │       ├── Debian-11.yml
│   │       ├── Debian.yml
│   │       ├── FreeBSD.yml
│   │       ├── RedHat.yml
│   │       ├── Suse.yml
│   │       └── Ubuntu-24.04.yml
│   └── [01;34mwebserver[0m
│       ├── README.md
│       ├── [01;34mdefaults[0m
│       │   └── main.yml
│       ├── [01;34mfiles[0m
│       ├── [01;34mhandlers[0m
│       │   └── main.yml
│       ├── [01;34mmeta[0m
│       │   └── main.yml
│       ├── [01;34mtasks[0m
│       │   └── main.yml
│       ├── [01;34mtemplates[0m
│       │   ├── index.html.j2
│       │   ├── nginx.conf.j2
│       │   └── vhost.conf.j2
│       ├── [01;34mtests[0m
│       │   ├── inventory
│       │   └── test.yml
│       └── [01;34mvars[0m
│           └── main.yml
├── site-task-4.yml
├── task-1.txt
├── task-2.txt
├── task-3.txt
├── task-4.txt
├── [01;34mtemplates[0m
│   └── nginx-vhost.conf.j2
└── terra-automate-key

36 directories, 107 files
[?2004h]0;khalid@Khalid-laptop: ~/shubham/day-71[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71[00m$ ansible worker-ubuntu -a "[K[K[K[K-m command -a "to p"
[?2004l^C[0;31m[ERROR]: User interrupted execution[0m
[?2004h]0;khalid@Khalid-laptop: ~/shubham/day-71[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71[00m$ ansiblr[Ke all -m shell -a ""c"u"r"l" "-"s" "i"g"[1P"f"c"o"n" [A]0;khalid@Khalid-laptop: ~/shubham/day-71[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cf"i"g"."m"e"
[?2004l[0;33mworker-ubuntu | CHANGED | rc=0 >>[0m
[0;33m18.219.52.33[0m
[0;33mworker-redhat | CHANGED | rc=0 >>[0m
[0;33m18.222.138.251[0m
[0;33mworker-amazon | CHANGED | rc=0 >>[0m
[0;33m18.191.191.157[0m
[?2004h]0;khalid@Khalid-laptop: ~/shubham/day-71[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71[00m$ ansible all -m shell -a "curl -s ifconfig.me"[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C -m shell -a "curl -s ifconfig[1P.me"[A]0;khalid@Khalid-laptop: ~/shubham/day-71[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71[00m$ [C[C[C[C[C[C[C[C[C[C -m shell -a "curl -s ifconfig.[1Pme"[A]0;khalid@Khalid-laptop: ~/shubham/day-71[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71[00m$ [C[C[C[C[C[C[C[C[C -m shell -a "curl -s ifconfig.m[1Pe"[A]0;khalid@Khalid-laptop: ~/shubham/day-71[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71[00m$ [C[C[C[C[C[C[C[Cu -m shell -a "curl -s ifconfig.me"[A]0;khalid@Khalid-laptop: ~/shubham/day-71[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71[00m$ [C[C[C[C[C[C[C[C[Cb -m shell -a "curl -s ifconfig.me"[A]0;khalid@Khalid-laptop: ~/shubham/day-71[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71[00m$ [C[C[C[C[C[C[C[C[C[Cu -m shell -a "curl -s ifconfig.me"[A]0;khalid@Khalid-laptop: ~/shubham/day-71[01;32mkhalid@Khalid-laptop[00m:[01;34m~/shubham/day-71