# This is a simple variable of type map

variable "instances" {
  description = "Map of instance names to AMI IDs, SSH users, and OS family"

  type = map(object({
    ami       = string
    user      = string
    os_family = string
  }))

  # default values for instances
  default = {
    "control-node-ubuntu" = {
      ami       = "ami-07062e2a343acc423" # Ubuntu Server 24.04 LTS (HVM)
      user      = "ubuntu"
      os_family = "ubuntu"
    }

    "worker-ubuntu" = {
      ami       = "ami-07062e2a343acc423" # Ubuntu Server 24.04 LTS (HVM)
      user      = "ubuntu"
      os_family = "ubuntu"
      nstance_type = "t3.micro" # Instance Type
    }

    "worker-redhat" = {
      ami       = "ami-0a951f007be151ff9" # Red Hat Enterprise Linux version 10 (HVM)
      user      = "ec2-user"
      os_family = "redhat"
      nstance_type = "t3.micro" # Instance Type
    }

    "worker-amazon" = {
      ami       = "ami-0a1b6a02658659c2a" # Amazon Linux 2023 (kernel-6.1)
      user      = "ec2-user"
      os_family = "amazon"
      nstance_type = "t3.micro" # Instance Type
    }
  } 
}